driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://198.13.56.64:3306/PTS
username=wjj
#url=jdbc:mysql://localhost:3306/PTS
#username=root
password=Wangjj123.
initialSize=2
maxActive=10
maxWait=3000